apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    app: daemon-monitor
  type: Opaque
stringData:
  DB_PASS: "4321"
  MYSQL_ROOT_PASSWORD: "4321"
  MYSQL_PASSWORD: "4321"
  MYSQL_USER: "birendra"
