apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    app: daemon-monitor
  type: Opaque
stringData:
  DB_PASS: {{ .Values.database.credentials.password | quote }}
  MYSQL_ROOT_PASSWORD: {{ .Values.database.credentials.rootPassword | quote }}
  MYSQL_PASSWORD: {{ .Values.database.credentials.password | quote }}
  MYSQL_USER: {{ .Values.database.credentials.user | quote }}
