apiVersion: v1
kind: Secret
metadata:
  name: {{ include "daemon-monitor-backend.fullname" . }}-secret
  labels:
    {{- include "daemon-monitor-backend.labels" . | nindent 4 }}
type: Opaque
data:
  dbUser: {{ .Values.mysql.auth.username | b64enc | quote }}
  dbPassword: {{ .Values.mysql.auth.password | b64enc | quote }}
  appSecret: {{ .Values.config.appSecret | b64enc | quote }}
  {{- if .Values.mysql.auth.rootPassword }}
  rootPassword: {{ .Values.mysql.auth.rootPassword | b64enc | quote }}
  {{- end }}
