DB_USER ="root"
# DB_HOST ="localhost"  #for localdb
DB_HOST ="mysql_db"     #for container 
DB_PASS =4321
DB_NAME ="daemon_monitor"
MYSQL_ROOT_PASSWORD =4321
MYSQL_DATABASE ="daemon_monitor"
MYSQL_USER="birendra"
MYSQL_PASSWORD=4321